{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["*"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "env": ["*"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "dev:api": {
      "cache": false,
      "persistent": true
    }
  }
}
